OPENAI_API_KEY= # leave this 
GEMINI_API_KEY= # your gemini api
XTERM_API_KEY=Bell409 
XTERM_URL=https://aihub.xtermai.xyz
prefix = "," # your prefix 
badwords=kntl,kontol,babi,mmk,memek,ngentod,puki,puqi,bngl,bungul,bngst,bangsat,anj,anjing,bkp,bokep,ngentot,bajingan,bajign,jembut,jmbt,jembt,hentai,loli,asu,bahrul,fak,fuck,poke,gblk,goblok,bego,ppk,ppek,pepek,cukimai,cukimay,jancuk,jnck,jncuk,pler,blowjob
whitelist= # example 62857xxxxxxx@c.us,62857xxxxxx@c.us
mongodburi=mongodb+srv://degssaver:xxxx@cluster0.kmanffe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
db_name=Cluster0
# mongodburi=mongodb+srv://ma7746410:xxxx@degssaver.jnhbsh.mongodb.net/?retryWrites=true&w=majority&appName=degssaver
# db_name=degssaver